# Докер
DOCKERHUB=mirror.ocrv.com.rzd
DOCKER_IMG_PLATFORM=linux/amd64

# Общие настройки
LOG_BRIGHT_COLOR=2

# Allure
ALLURE_HOST=http://localhost
ALLURE_PORT=5050
ALLURE_UI_PORT=5252

SECURITY_USER=my_username
SECURITY_PASS=my_password
SECURITY_VIEWER_USER=view_user
SECURITY_VIEWER_PASS=view_pass
USER_UID=""
USER_GID=""
